import java.util.List;

public class Main {
    public static void main(String[] args) {
        // Δημιουργία ταινιών
        Movie m1 = new Movie("Inception", 2010, List.of("Sci-Fi", "Thriller"), "Christopher Nolan");
        Movie m2 = new Movie("The Matrix", 1999, List.of("Sci-Fi", "Action"), "Wachowski Sisters");

        // Δημιουργία χρηστών
        User u1 = new User("Bob");
        User u2 = new VerifiedUser("Alice");
        User u3 = new CriticUser("Charlie");

        // Καταχώρηση κριτικών
        Review r1 = new BasicReview(u1, 8, "Great visuals!", m1);
        u1.addReview(r1);
        m1.addReview(r1);

        Review r2 = new VerifiedReview(u2, 9, "Mind-blowing plot.", m1);
        u2.addReview(r2);
        m1.addReview(r2);

        Review r3 = new BasicReview(u3, 7, "Intriguing but complex.", m2);
        u3.addReview(r3);
        m2.addReview(r3);

        // Εμφάνιση λεπτομερειών
        System.out.println("==== Movies ====");
        m1.printDetails();
        m2.printDetails();

        System.out.println("==== Reviews ====");
        r1.printDetails();
        r2.printDetails();
        r3.printDetails();

        System.out.println("==== Users ====");
        u1.printDetails();
        u2.printDetails();
        u3.printDetails();
    }
}
